<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticFiles\Lectures\LectureThumbnails\AngularForBeginners2\**" />
    <Compile Remove="StaticFiles\Lectures\LectureThumbnails\ASP.NETCoreFundamentals1\**" />
    <Compile Remove="StaticFiles\Lectures\LectureVideos\AngularForBeginners2\**" />
    <Compile Remove="StaticFiles\Lectures\LectureVideos\ASP.NETCoreFundamentals1\**" />
    <Content Remove="StaticFiles\Lectures\LectureThumbnails\AngularForBeginners2\**" />
    <Content Remove="StaticFiles\Lectures\LectureThumbnails\ASP.NETCoreFundamentals1\**" />
    <Content Remove="StaticFiles\Lectures\LectureVideos\AngularForBeginners2\**" />
    <Content Remove="StaticFiles\Lectures\LectureVideos\ASP.NETCoreFundamentals1\**" />
    <EmbeddedResource Remove="StaticFiles\Lectures\LectureThumbnails\AngularForBeginners2\**" />
    <EmbeddedResource Remove="StaticFiles\Lectures\LectureThumbnails\ASP.NETCoreFundamentals1\**" />
    <EmbeddedResource Remove="StaticFiles\Lectures\LectureVideos\AngularForBeginners2\**" />
    <EmbeddedResource Remove="StaticFiles\Lectures\LectureVideos\ASP.NETCoreFundamentals1\**" />
    <None Remove="StaticFiles\Lectures\LectureThumbnails\AngularForBeginners2\**" />
    <None Remove="StaticFiles\Lectures\LectureThumbnails\ASP.NETCoreFundamentals1\**" />
    <None Remove="StaticFiles\Lectures\LectureVideos\AngularForBeginners2\**" />
    <None Remove="StaticFiles\Lectures\LectureVideos\ASP.NETCoreFundamentals1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingCenterManagement.Infrastructure\TrainingCenterManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Profiles\" />
    <Folder Include="StaticFiles\Courses\CoursesVideos\" />
  </ItemGroup>

</Project>
