# TrainingCenterMangement_Project

./: TrainingCenterManagement.sln
TrainingCenterManagement.Domain/: Account.cs  Administrator.cs  Certificate.cs  Course.cs  Exam.cs  Lecture.cs  Payment.cs  Person.cs  Presence.cs  Receptionist.cs  Trainee.cs  Trainer.cs  TrainingOfficer.cs
TrainingCenterManagement.Infrastructure/: TrainingCenterManagement.Infrastructure.csproj  TrainingCenterManagementDbContext.cs
TrainingCenterManagement.Infrastructure/Interfaces/: IRepository.cs
TrainingCenterManagement.Infrastructure/Migrations/: 20240919183153_Initial.Designer.cs  20240919183153_Initial.cs  20240926100309_AddingRecordsToCourse.Designer.cs  20240926100309_AddingRecordsToCourse.cs  20241012040501_AddTableCertificate.Designer.cs  20241012040501_AddTableCertificate.cs  20241014084412_initail.Designer.cs  20241014084412_initail.cs  20241014154135_Add_isDelete_in_model.Designer.cs  20241014154135_Add_isDelete_in_model.cs  TrainingCenterManagementDbContextModelSnapshot.cs
TrainingCenterManagement.Infrastructure/Repositories/: GenericRepository.cs
TrainingCenterManagementAPI/: Program.cs  TrainingCenterManagementAPI.csproj  TrainingCenterManagementAPI.http  aaplog20240925.txt  aaplog20241003.txt  aaplog20241005.txt  aaplog20241012.txt  aaplog20241014.txt  appsettings.json
TrainingCenterManagementAPI/Controllers/: AccountsController.cs  AdministratorsController.cs  CertificatesController.cs  CoursesController.cs  ExamsController.cs  FilesController.cs  LecturesController.cs  PaymentsController.cs  PresencesController.cs  ReceptionistsController.cs  TraineesController.cs  TrainersController.cs  TrainingOfficersController.cs
TrainingCenterManagementAPI/Interfaces/: IAccountRepository.cs  IAdministratorRepository.cs  ICertificateRepository.cs  ICourseRepository.cs  IExamRepository.cs  ILectureRepository.cs  IPaymentRepository.cs  IPresenceRepository.cs  IReceptionistRepository.cs  IRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs  ITrainingOfficerRepository.cs
TrainingCenterManagementAPI/Models/Basic_HS/: BasicCourse.cs  BasicExam.cs  BasicLecture.cs  BasicPayment.cs
TrainingCenterManagementAPI/Models/ForCreate_HS/: CourseForCreate.cs  LectuerForCreate.cs
TrainingCenterManagementAPI/Models/Profiles/: CourseProfile.cs  ExamProfile.cs  LectureProfile.cs  PaymentProfile.cs
TrainingCenterManagementAPI/Models/View_HS/: VeiwCourse.cs  VeiwExam.cs  VeiwLecture.cs  VeiwLectureWithoutUrls.cs  VeiwPayment.cs
TrainingCenterManagementAPI/Profiles/: AdministratorProfile.cs  CertificateProfile.cs  CourseProfile.cs  ExamProfile.cs  LectureProfile.cs  PaymentProfile.cs  ReceptionistProfile.cs  TraineeProfile.cs  TrainerProfile.cs  TrainingOfficerProfile.cs
TrainingCenterManagementAPI/Properties/: launchSettings.json
TrainingCenterManagementAPI/Services/Interfaces/: IRepository.cs
TrainingCenterManagementAPI/Services/Repositories/: AccountRepository.cs  AdministratorRepository.cs  CertificateRepository.cs  CourseRepository.cs  ExamRepository.cs  GenericRepository.cs  LectureRepository.cs  PaymentRepository.cs  PresenceRepository.cs  ReceptionistRepository.cs  TraineeRepository.cs  TrainerRepository.cs  TrainingOfficerRepository.cs
TrainingCenterManagementAPI/VeiwModels/: AdministratorCreateModel.cs  AdministratorUpdateModel.cs  AdministratorViewModel.cs  AuthRequest.cs  BasicCourse.cs  BasicExam.cs  BasicLecture.cs  BasicPayment.cs  CertificateCreateModel.cs  CertificateUpdateModel.cs  CertificateViewModel.cs  CourseForCreate.cs  LectuerForCreate.cs  ReceptionistCreateModel.cs  ReceptionistUpdateModel.cs  ReceptionistViewModel.cs  TraineeCreateModel.cs  TraineeUpdateModel.cs  TraineeViewModel.cs  TrainerCreateModel.cs  TrainerUpdateModel.cs  TrainerViewModel.cs  TrainingOfficerCreateModel.cs  TrainingOfficerUpdateModel.cs  TrainingOfficerViewModel.cs  VeiwCourse.cs  VeiwExam.cs  VeiwLecture.cs  VeiwLectureWithoutUrls.cs  VeiwPayment.cs
